#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/husserl/pascal/Pascal.s.Complier/LR_1/MidCode.h
iostream
-
utility
-
vector
-
iomanip
-
SymbolBlock.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.cpp
SymbolBlock.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.h
MidCode.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/MidCode.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.h
string
-
vector
-
map
-
TypeSystem.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/TypeSystem.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/TypeSystem.h
iostream
-
vector
-

