#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionproject/Pascal.s.Complier1/LR_1/CJsonObject.hpp
stdio.h
-
stddef.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
E:/CLionproject/Pascal.s.Complier1/LR_1/cJSON.h

E:/CLionproject/Pascal.s.Complier1/LR_1/LR1Runner.h
queue
-
iomanip
-
stack
-
LR1Table.h
E:/CLionproject/Pascal.s.Complier1/LR_1/LR1Table.h
lexical_analyzer.h
E:/CLionproject/Pascal.s.Complier1/LR_1/lexical_analyzer.h
SymbolBlock.h
E:/CLionproject/Pascal.s.Complier1/LR_1/SymbolBlock.h

E:/CLionproject/Pascal.s.Complier1/LR_1/LR1Table.h
map
-
Production.h
E:/CLionproject/Pascal.s.Complier1/LR_1/Production.h
fstream
-

E:/CLionproject/Pascal.s.Complier1/LR_1/Pcode_Interpreter.h
iostream
-
string
-
vector
-

E:/CLionproject/Pascal.s.Complier1/LR_1/Production.h
iostream
-
string
-
vector
-
CJsonObject.hpp
E:/CLionproject/Pascal.s.Complier1/LR_1/CJsonObject.hpp

E:/CLionproject/Pascal.s.Complier1/LR_1/SymbolBlock.h
string
-
vector
-
map
-

E:/CLionproject/Pascal.s.Complier1/LR_1/cJSON.h
stdint.h
-

E:/CLionproject/Pascal.s.Complier1/LR_1/lexical_analyzer.h
fstream
-
algorithm
-
vector
-

E:/CLionproject/Pascal.s.Complier1/LR_1/main.cpp
LR1Table.h
E:/CLionproject/Pascal.s.Complier1/LR_1/LR1Table.h
LR1Runner.h
E:/CLionproject/Pascal.s.Complier1/LR_1/LR1Runner.h
lexical_analyzer.h
E:/CLionproject/Pascal.s.Complier1/LR_1/lexical_analyzer.h
Pcode_Interpreter.h
E:/CLionproject/Pascal.s.Complier1/LR_1/Pcode_Interpreter.h

