#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/husserl/pascal/Pascal.s.Complier/LR_1/CJsonObject.hpp
stdio.h
-
stddef.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/cJSON.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/LR1Runner.h
queue
-
iomanip
-
stack
-
LR1Table.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/LR1Table.h
lexical_analyzer.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/lexical_analyzer.h
SymbolBlock.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/LR1Table.h
map
-
Production.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/Production.h
fstream
-

/home/husserl/pascal/Pascal.s.Complier/LR_1/Production.h
iostream
-
string
-
vector
-
CJsonObject.hpp
/home/husserl/pascal/Pascal.s.Complier/LR_1/CJsonObject.hpp

/home/husserl/pascal/Pascal.s.Complier/LR_1/SymbolBlock.h
string
-
vector
-
map
-
TypeSystem.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/TypeSystem.h

/home/husserl/pascal/Pascal.s.Complier/LR_1/TypeSystem.h
iostream
-
vector
-

/home/husserl/pascal/Pascal.s.Complier/LR_1/cJSON.h
stdint.h
-

/home/husserl/pascal/Pascal.s.Complier/LR_1/lexical_analyzer.h
fstream
-
algorithm
-
vector
-

/home/husserl/pascal/Pascal.s.Complier/LR_1/main.cpp
LR1Table.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/LR1Table.h
LR1Runner.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/LR1Runner.h
lexical_analyzer.h
/home/husserl/pascal/Pascal.s.Complier/LR_1/lexical_analyzer.h

