#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
iostream
-
utility
-
vector
-
iomanip
-
SymbolBlock.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.cpp
fstream
-
sstream
-
Pcode_Interpreter.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.h
iostream
-
string
-
vector
-
TransformPcode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h
any
/home/liuchang/桌面/Pascal.s.Complier/LR_1/any

/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h
string
-
vector
-
map
-
TypeSystem.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TypeSystem.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h
string
-
vector
-
map
-
MidCode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
cstdio
-
SymbolBlock.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h
MidCode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
any
/home/liuchang/桌面/Pascal.s.Complier/LR_1/any

/home/liuchang/桌面/Pascal.s.Complier/LR_1/TypeSystem.h
iostream
-
vector
-

