#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liuchang/桌面/Pascal.s.Complier/LR_1/CJsonObject.hpp
stdio.h
-
stddef.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/cJSON.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/LR1Runner.h
queue
-
stack
-
LR1Table.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/LR1Table.h
lexical_analyzer.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/lexical_analyzer.h
MidCode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/LR1Table.h
map
-
Production.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/Production.h
fstream
-

/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
iostream
-
utility
-
vector
-
iomanip
-
SymbolBlock.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.cpp
fstream
-
sstream
-
Pcode_Interpreter.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.h
iostream
-
string
-
vector
-
TransformPcode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h
any
/home/liuchang/桌面/Pascal.s.Complier/LR_1/any

/home/liuchang/桌面/Pascal.s.Complier/LR_1/Production.h
iostream
-
string
-
vector
-
CJsonObject.hpp
/home/liuchang/桌面/Pascal.s.Complier/LR_1/CJsonObject.hpp

/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h
string
-
vector
-
map
-
TypeSystem.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TypeSystem.h

/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.cpp
TransformPcode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h
any
/home/liuchang/桌面/Pascal.s.Complier/LR_1/any

/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h
string
-
vector
-
map
-
MidCode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
cstdio
-
SymbolBlock.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/SymbolBlock.h
MidCode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/MidCode.h
any
/home/liuchang/桌面/Pascal.s.Complier/LR_1/any

/home/liuchang/桌面/Pascal.s.Complier/LR_1/TypeSystem.h
iostream
-
vector
-

/home/liuchang/桌面/Pascal.s.Complier/LR_1/cJSON.h
stdint.h
-

/home/liuchang/桌面/Pascal.s.Complier/LR_1/lexical_analyzer.h
fstream
-
algorithm
-
vector
-

/home/liuchang/桌面/Pascal.s.Complier/LR_1/main.cpp
LR1Table.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/LR1Table.h
LR1Runner.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/LR1Runner.h
lexical_analyzer.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/lexical_analyzer.h
Pcode_Interpreter.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/Pcode_Interpreter.h
TransformPcode.h
/home/liuchang/桌面/Pascal.s.Complier/LR_1/TransformPcode.h

