#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/husserl/Pascal.s.Complier/LR_1/FirstSetCalculator.h
iostream
-
string
-
algorithm
-
fstream
-
vector
-
sstream
-

/home/husserl/Pascal.s.Complier/LR_1/LR1TableMaker.cpp
LR1TableMaker.h
/home/husserl/Pascal.s.Complier/LR_1/LR1TableMaker.h

/home/husserl/Pascal.s.Complier/LR_1/LR1TableMaker.h
FirstSetCalculator.h
/home/husserl/Pascal.s.Complier/LR_1/FirstSetCalculator.h
set
-
map
-
utility
-

/home/husserl/Pascal.s.Complier/LR_1/main.cpp
LR1TableMaker.h
/home/husserl/Pascal.s.Complier/LR_1/LR1TableMaker.h

